actor(charlie_chaplin,london,1889,1977).
actor(bruce_lee,san_francisco,1940,1973).
actor(david_carradine,los_angeles,1936,2009).
actor(christian_bale,haverfordwest,1974,living).
actor(kirk_douglas,amsterdam_ny,1916,living).

movieRole(charlie_chaplin,king_shadov,a_king_in_new_york).
movieRole(bruce_lee,lee,enter_the_dragon).
movieRole(david_carradine,kwai_chang,ku).
movieRole(christian_bale,quinn_abercromby,reign_of_fire).
movieRole(kirk_douglas,vincent_van_gogh,lust_for_life).

movie(a_king_in_new_york,1957,charlie_chaplin).
movie(enter_the_dragon,1973,robert_clouse).
movie(kung_fu,1986,richard_land ).
movie(reign_of_fire,2002,rob-bowman).
movie(lust_for_life,1956,vincente_minnelli).

town(riverton,wyoming,united_states,11058).
town(seattle,washington,united_states,3939363).
town(edmonton, , , ,).
town(, , , ,).
town(, , , ,).

parentOf(, ,).
